org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Prevent automatic Gradle version upgrades
org.gradle.configuration-cache=false
android.experimental.enableJdkImageTransformOptimization=false
android.experimental.enableJdkImageTransform=false

# Set the JDK for Gradle
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot
